<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>BTEC-BEST TECHNOLOGY CORPORATION</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <link href="img/favicon.ico" rel="icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap" rel="stylesheet">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/stylecj.css" rel="stylesheet">
</head>

<body>

    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>

    <div class="container-fluid position-relative p-0">
        <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">
            <a href="index.html" class="navbar-brand p-0">
                <h1 class="text-primary m-0">BTEC Bénin</h1>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto py-0">
                    <a href="index.html" class="nav-item nav-link">Accueil</a>
                    <a href="about.html" class="nav-item nav-link">Qui sommes-nous ?</a>
                    <a href="cvtheque.html" class="nav-item nav-link">CVthèque</a>
                    <a href="pcjeb.html" class="nav-item nav-link active">Projet CJEB</a>
                    <a href="#" class="nav-item nav-link">BTEC Event</a>
                    <a href="contact.html" class="nav-item nav-link">Contactez-Nous</a>
                </div>
                <a href="eticket.html" class="btn btn-primary rounded-pill py-2 px-4" target="_blank">E-tickets</a>
            </div>
        </nav>

        <br><br>

       
        <div class="container-fluid bg-dark text-light py-3 mt-0 ">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h4 class="text-white mb-3 modif">Modifier mon profil</h4>
                    </div>
                    <div class="col-md-6 d-flex align-items-center essai">
                        <img src="img/profil.webp" alt="Photo Profil" class="me-3 profile-img">
                        <h4 class="text-white mb-1 border-end border-white pe-3">GANKPE <br> Ornel</h4>
                        <p class="ms-3">Niveau : LEADER</p>  
                    </div>
                </div>
            </div>
        </div>
        
    </div>

    <!-- Popup Modal -->
    <div class="modal fade" id="popupModal" tabindex="-1" aria-labelledby="popupModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="popupModalLabel">Détails</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <!-- Nom et Prénom côte à côte -->
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="firstName" class="form-label">Prénom</label>
                                <input type="text" class="form-control" id="firstName" placeholder="Prénom" value="Ornel" readonly>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="lastName" class="form-label">Nom</label>
                                <input type="text" class="form-control" id="lastName" placeholder="Nom" value="GANKPE" readonly>
                            </div>
                        </div>
                
                        <!-- Champ Niveau (non modifiable) -->
                        <div class="mb-3">
                            <label for="level" class="form-label">Niveau</label>
                            <input type="text" class="form-control" id="level" value="WELCOME" readonly>
                        </div>    
                        <!-- Bouton de soumission -->
                        <h6 class="mb-0 fw-bold">Nombre de parrainés : 2</h6>
                    </form>
                </div>
                
            </div>
        </div>
    </div>

    <style>
        .modif{
            margin-top: 20px;
        }
        .profile-img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            object-fit: cover;
            border: 1px solid gray;
            padding: 3px;
            position: relative;
        }
    </style>

<div class="container py-5">
    <div class="row">
        <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
            <h1 class="mb-1">Personnes Parrainées : 3 </h1>
        </div>
        <div class="container py-5">

            <a href="javascript:void(0);" onclick="ouvrirPopup()">
                <div class="row justify-content-center">
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="card p-3 mb-3">
                            <div class="d-flex align-items-center">
                                <img src="img/profil.webp" alt="Photo Profil" class="me-3 profile-img">
                                <div>
                                    <p class="card-title mb-1"><strong>Nom : </strong><span class="text-muted">GANKPE</span></p>
                                    <p class="card-title mb-1"><strong>Prénom : </strong><span class="text-muted">Ornel</span></p>
                                    <p class="card-title mb-1"><strong>Niveau actuel : </strong><span class="text-muted">WELCOME</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> 
            </a>
          
            
            <br>

            <a href="javascript:void(0);" onclick="ouvrirPopup()">
                <div class="row justify-content-center">
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="card p-3 mb-3">
                            <div class="d-flex align-items-center">
                                <img src="img/profil.webp" alt="Photo Profil" class="me-3 profile-img">
                                <div>
                                    <p class="card-title mb-1"><strong>Nom : </strong><span class="text-muted">GANKPE</span></p>
                                    <p class="card-title mb-1"><strong>Prénom : </strong><span class="text-muted">Ornel</span></p>
                                    <p class="card-title mb-1"><strong>Niveau actuel : </strong><span class="text-muted">WELCOME</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> 
            </a> 

            <br>

            <a href="javascript:void(0);" onclick="ouvrirPopup()">
                <div class="row justify-content-center">
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="card p-3 mb-3">
                            <div class="d-flex align-items-center">
                                <img src="img/profil.webp" alt="Photo Profil" class="me-3 profile-img">
                                <div>
                                    <p class="card-title mb-1"><strong>Nom : </strong><span class="text-muted">GANKPE</span></p>
                                    <p class="card-title mb-1"><strong>Prénom : </strong><span class="text-muted">Ornel</span></p>
                                    <p class="card-title mb-1"><strong>Niveau actuel : </strong><span class="text-muted">WELCOME</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> 
            </a>
            
            <br>

        </div>

        <div class="row justify-content-center text-center">
            <div class="col-auto">
                <p class="mb-2">Vous avez adhéré au projet CJEB grâce à :</p>
                <h6 class="mb-0 fw-bold">Ornel GANKPE</h6>
            </div>
        </div>
        
        <style>
            .card {
                max-width: 400px;
                border-radius: 10px;
                border: none;
                box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
                padding: 20px;
                transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
                border: 1px solid #86B817;
            }
            .card {
                max-width: 400px;
                border-radius: 10px;
                border: none;
                box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
                padding: 20px;
                transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
                border: 1px solid #86B817;
            }

            .card:hover {
                max-width: 400px;
                border-radius: 10px;
                border: none;
                box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
                padding: 20px;
                transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
                border: 1px solid #86B817;
                transform: scale(1.1);
            }
        
            .profile-img {
                width: 80px;
                height: 80px;
                border-radius: 50%;
                object-fit: cover;
                border: 2px solid #86B817;
                padding: 3px;
            }

            .profile-img {
                width: 80px;
                height: 80px;
                border-radius: 50%;
                object-fit: cover;
                border: 2px solid #86B817;
                padding: 3px;
            }
            
        </style>
        
    </div>
</div>

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer py-5 mt-5">
        <div class="container">
            <div class="row">
                <!-- Contact Section -->
                <div class="col-md-6">
                    <h4 class="text-white mb-3">Contact</h4>
                    <p><i class="fa fa-map-marker-alt me-3"></i>Mènontin, Cotonou</p>
                    <p><i class="fa fa-phone-alt me-3"></i>+229 0161124302</p>
                    <p><i class="fa fa-envelope me-3"></i>Bteco@example.com</p>
                </div>

                <!-- Stay Informed Section -->
                <div class="col-md-6">
                    <h4 class="text-white mb-3">Restez informés</h4>
                    <p>Connectez-vous pour profiter encore de plus de nos services.</p>
                    <a href="connexionCan.html" class="btn btn-primary">Devenir entrepreneur</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <!-- Copyright Start -->
    <div class="container py-3">
        <div class="row text-center">
            <div class="col-md-12">
                <p>&copy; <a href="#" class="text-black">BEST TECHNOLOGY CORPORATION</a>, Tous droits réservés. Conçu par TDEV</p>
            </div>
        </div>
    </div>
    <!-- Copyright End -->

    <!-- Back to Top Button -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>

    <script>
        // Ouvrir le pop-up
        function ouvrirPopup() {
            var popup = new bootstrap.Modal(document.getElementById('popupModal'), {
                keyboard: false
            });
            popup.show();
        }
    </script>
</body>

</html>